# hirebean-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: backend-ci.yml
devops-documentation/: README.md
k8s/: backend-deployment.yaml
k8s/apps/backend/: deployment.yaml
src/main/java/bg/uni/sofia/fmi/spring/hirebean/config/: AwsS3Config.java
src/main/java/bg/uni/sofia/fmi/spring/hirebean/controller/: FileController.java
src/main/java/bg/uni/sofia/fmi/spring/hirebean/model/entity/: Bookmark.java  JobOffer.java  Notification.java
src/main/java/bg/uni/sofia/fmi/spring/hirebean/repository/: SoftDeleteRepository.java  UserRepository.java
src/main/java/bg/uni/sofia/fmi/spring/hirebean/service/: S3Service.java
src/main/java/bg/uni/sofia/fmi/spring/hirebean/service/impl/: CompanyServiceImpl.java
src/main/resources/: application.yaml
src/test/resources/: application.yaml
